# mybitsgener

./: pom.xml
src/main/java/genermybits/: GeneratorSqlmap.java  RunApp.java
src/main/java/genermybits/mybits/dao/: UsersMapper.java
src/main/java/genermybits/mybits/domain/: Users.java
src/main/java/genermybits/mybits/mapping/: UsersMapper.xml
src/main/resources/: generatorConfig.xml
