spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

generator.javaModel-targetPackage=/src/main/java/genermybits/gener
generator.targetProject=mybits
generator.sqlMap-targetPackage=/src/main/java/genermybits/gener/mapper
generator.javaClient-targetPackage=/src/main/java/genermybits/domain